bin_PROGRAMS = pythia_test

pythia_test_SOURCES = pythia_test.cc

INCLUDES = -I$(HEPMC_DIR)/include -I$(PYTHIA8_DIR)/include -I$(MCTESTER_DIR)/include $(ROOT_CFLAGS)
LIBS = -L$(HEPMC_DIR)/lib -lHepMC \
       -L$(MCTESTER_DIR)/lib -lHEPEvent -lHepMCEvent -lMCTester \
       -L$(PYTHIA8_DIR)/lib -lpythia8 -llhapdfdummy -lhepmcinterface \
       $(ROOT_LIBS)

$(bin_PROGRAMS): ld_config.sh

ld_config.sh:
	@echo export LD_LIBRARY_PATH=$(HEPMC_DIR)/lib:$(MCTESTER_DIR)/lib:$(PYTHIA8_DIR)/lib:$(ROOT_LIBDIR):\$${LD_LIBRARY_PATH} \;     > $@ ; \
	echo export DYLD_LIBRARY_PATH=$(HEPMC_DIR)/lib:$(MCTESTER_DIR)/lib:$(PYTHIA8_DIR)/lib:$(ROOT_LIBDIR):\$${DYLD_LIBRARY_PATH} \; >> $@ ; \
	echo export PYTHIA8DATA=$(PYTHIA8DATA) >> $@


move1:
	cp mc-tester.root ../../analyze/prod1/

move2:
	cp mc-tester.root ../../analyze/prod2/


clean:
	rm -f ld_config.sh

Clean: clean
	rm -f mc-tester.root 

